# StudentAPI

./: API1.sln
API/: UnitTest1.cs
API1/: API1.csproj  Dockerfile  Program.cs
API1/Controllers/: StudentController.cs  ValuesController.cs
API1/Properties/: launchSettings.json
DTO/: StudentDto.cs
EFRepo/: EFRepo.csproj  EfRepo.cs  StudentContext.cs
EFRepo/Migrations/: 20200416204411_Initial Migration.Designer.cs  20200416204411_Initial Migration.cs  StudentContextModelSnapshot.cs
IDataRepository/: Class1.cs
Logic/: Logic.csproj  StudentLogic.cs
NUnitTestProject1/: UnitTest1.cs
Pocos/: StudentPoco.cs
Repository/: IDataRepository.cs
StudentAPI/: Program.cs  Startup.cs  StudentAPI.csproj  appsettings.json
StudentAPI/Controllers/: StudentController.cs
StudentAPI/Properties/: launchSettings.json
UnitTestProject1/: UnitTest1.cs  UnitTestProject1.csproj
